#Тип сборки
STAGE=production
CART_APP_NAME=cart
LOMS_APP_NAME=loms
NOTIFIER_APP_NAME=notifier
NOTIFIER_COUNT=3
#Креды для старта приложения корзины
CARTAPP_TOPORT=8082
#Креды для старта приложения учета заказов
LOMSAPP_FROMPORT=8083
LOMSAPP_TOPORT=8083
LOMSHTTP_TOPORT=8084
#Имя файлов конфигурации приложения
APP_CONFIG_NAME=app.conf
#Для работы БД
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_REPLICATION_USER=replica
POSTGRESQL_REPLICATION_PASSWORD=replica
BD_TOPORT=5432
BD_NAME1=loms-bd-1
#Имена нод БД
DB_NODE_1=bd-master-1
DB_SYNC_1=bd-sync-1
#Имя тестовой БД
#Порты нод
DB_NODE_1_PORT=50001
DB_SYNC_1_PORT=50003
#Папка с миграциями
MIGRATION_FOLDER='./migrations'
#Креды для старта prometheus
PROMETAPP_FROMPORT=9090
PROMETAPP_TOPORT=9090
#Креды для старта grafana
GRAFANAAPP_FROMPORT=3000
GRAFANAAPP_TOPORT=3000
#Креды для старта jaeger
JAEGER_HOST=jaeger
JAEGER_PORT=4318
JAEGERAPP_FROMPORT=16686
JAEGERAPP_TOPORT=16686
# Kafka и UI
KAFKA_HOST=kafka
KAFKA_FROMPORT=9092
KAFKA_TOPORT=9092
KAFKAPLAINTEXT_TOPORT=9090
KAFKAUI_FROMPORT=8092
KAFKAUI_TOPORT=8080
TOPIC_NAME=loms.order-events
CONSUMER_GROUP_NAME=notifier