#Тип сборки
STAGE=production
CART_APP_NAME=cart
#Креды для старта приложения корзины
CARTAPP_TOPORT=8082
#Креды для старта приложения учета заказов
LOMSAPP_FROMPORT=8083
LOMSAPP_TOPORT=8083
LOMSHTTP_TOPORT=8084
#Имя файлов конфигурации приложения
APP_CONFIG_NAME=app.conf