#Порт для поднятия сервиса cart
API_PORT=8082
#Уровень логирования
#Debug  - полный дебаг
#Info - информация
#Warn - предупреждения
#Error - ошибки
#Panic - только ошибки в коде
#Fatal - только фатальные ошибки выводящие из строя приложение
LOG_LEVEL=Debug
#Тип логирования 1 - логи отключены, 2 - вывод в std.Out
LOG_TYPE=2
#Время ожидания закрытия соединения сервером при выключении в секундах
GRACEFUL_TIMEOUT=15
#Настройки внешнего сервиса продуктов указание протокола http, https - обязательно
PRODUCT_SERVICE_HOST="http://route256.pavl.uk:8080"
#Токен и число попыток связи с сервисом продуктов
PRODUCT_SERVICE_TOKEN="testtoken"
PRODUCT_SERVICE_RETRIES=3
#Доменное имя для связи с сервисом LOMS
LOMS_HOST="loms"
#Порт для связи с сервисом LOMS
LOMS_PORT=8083