#Уровень логирования
#Debug  - полный дебаг
#Info - информация
#Warn - предупреждения
#Error - ошибки
#Panic - только ошибки в коде
#Fatal - только фатальные ошибки выводящие из строя приложение
LOG_LEVEL=Debug
#Тип логирования 1 - логи отключены, 2 - вывод в std.Out
LOG_TYPE=2
#Время ожидания закрытия соединения сервером при выключении в секундах
GRACEFUL_TIMEOUT=15
#Kafka настройка работы с очередями
#Отправка признаков жизни в брокер (интервал в секундах)
KAFKA_HEARTBEAT_TIME=2
#Таймаут сессии констюмера (секунды)
KAFKA_SESSION_TIMEOUT=20
#Время на ребаланс консьюмеров (секунды)
KAFKA_REBALANCE_TIME=20
#Автокоммит оффсета
KAFKA_AUTO_COMMIT=false
#Время автокоммита (если включено) в секундах
KAFKA_AUTOCOMMIT_TIME=3