#Порт для поднятия сервиса loms
API_PORT=8083
#Порт для старта сваггера/GRPC прокси
REST_PORT=8084
#Уровень логирования
#Debug  - полный дебаг
#Info - информация
#Warn - предупреждения
#Error - ошибки
#Panic - только ошибки в коде
#Fatal - только фатальные ошибки выводящие из строя приложение
LOG_LEVEL=Debug
#Тип логирования 1 - логи отключены, 2 - вывод в std.Out
LOG_TYPE=2
#Время ожидания закрытия соединения сервером при выключении в секундах
GRACEFUL_TIMEOUT=15