#Порт для поднятия сервиса loms
API_PORT=8083
#Порт для старта сваггера/GRPC прокси
REST_PORT=8084
#Уровень логирования
#Debug  - полный дебаг
#Info - информация
#Warn - предупреждения
#Error - ошибки
#Panic - только ошибки в коде
#Fatal - только фатальные ошибки выводящие из строя приложение
LOG_LEVEL=Debug
#Тип логирования 1 - логи отключены, 2 - вывод в std.Out
LOG_TYPE=2
#Время ожидания закрытия соединения сервером при выключении в секундах
GRACEFUL_TIMEOUT=15
#Kafka настройка работы с очередями
#Таймаут доставки эвентов в брокеры (в секундах)
KAFKA_WAIT_TIMEOUT=5
#Число попыток связи
KAFKA_RETRY_COUNT=5
#Количество соединений с Kafka
KAFKA_MAX_CONN=1
#Таймаут в милисекундах между попытками отправки
KAFKA_BACKOFF_TIME=10
#Время блокировки сообщений для отправки в юрокер (в секунду)
BLOCK_TIME=20